<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inserção de vídeos</title>
    <link rel="shortcut icon" href="../favicon/compass_favicon.ico" type="image/x-icon">
</head>
<body>
    <h1>Inseridos vídeos hospedados localmente</h1>
    <p>Este vídeo está hospedado no meu próprio servidor.</p>
    <video src="midia/meu-video.mp4" width="500" poster="imagens/thumb_castle.jpg" controls loop></video>
    
    <h1>Inserindo vídeos do YouTube</h1>
    <p>Abaixo há um vídeo ensinando a fazer isso do Curso em Vídeo</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3hng-hmSv2Y?si=cXjMbwP_7oYuKJHn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>